C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Labs.exe.config
C:\Users\Alex\Documents\Coursework\08214\Labs\obj\Debug\Labs.exe
C:\Users\Alex\Documents\Coursework\08214\Labs\obj\Debug\Labs.pdb
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab2\Shaders\fSimple.frag
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab2\Shaders\vLab21.vert
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab2\Shaders\vLab22.vert
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab3\Shaders\fPassThrough.frag
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab3\Shaders\vLighting.vert
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab4\Shaders\fLab4.frag
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab4\Shaders\vLab4.vert
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab5\Shaders\fTexture.frag
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab5\Shaders\vTexture.vert
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab1\Shaders\fSimple.frag
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Lab1\Shaders\vSimple.vert
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Utility\Models\cylinder.bin
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Utility\Models\lab22model.sjg
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Utility\Models\model.bin
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Utility\Models\sphere.bin
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Labs.exe
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\Labs.pdb
C:\Users\Alex\Documents\Coursework\08214\Labs\bin\Debug\OpenTK.dll
C:\Users\Alex\Documents\Coursework\08214\Labs\obj\Debug\Labs.csprojResolveAssemblyReference.cache
G:\08214\Labs\bin\Debug\Utility\Models\model1.bin
G:\08214\Labs\bin\Debug\Utility\Models\model2.bin
G:\08214\Labs\bin\Debug\Utility\Models\model3.bin
G:\08214\Labs\bin\Debug\Lab2\Shaders\fSimple.frag
G:\08214\Labs\bin\Debug\Lab2\Shaders\vLab21.vert
G:\08214\Labs\bin\Debug\Lab2\Shaders\vLab22.vert
G:\08214\Labs\bin\Debug\Lab3\Shaders\fLighting.frag
G:\08214\Labs\bin\Debug\Lab3\Shaders\vPassThrough.vert
G:\08214\Labs\bin\Debug\Lab4\Shaders\fLab4.frag
G:\08214\Labs\bin\Debug\Lab4\Shaders\vLab4.vert
G:\08214\Labs\bin\Debug\Lab5\Shaders\fTexture.frag
G:\08214\Labs\bin\Debug\Lab5\Shaders\vTexture.vert
G:\08214\Labs\bin\Debug\Lab1\Shaders\fSimple.frag
G:\08214\Labs\bin\Debug\Lab1\Shaders\vSimple.vert
G:\08214\Labs\bin\Debug\Utility\Models\cylinder.bin
G:\08214\Labs\bin\Debug\Utility\Models\lab22model.sjg
G:\08214\Labs\bin\Debug\Utility\Models\sphere.bin
G:\08214\Labs\bin\Debug\Labs.exe.config
G:\08214\Labs\bin\Debug\Labs.exe
G:\08214\Labs\bin\Debug\Labs.pdb
G:\08214\Labs\bin\Debug\OpenTK.dll
G:\08214\Labs\obj\Debug\Labs.exe
G:\08214\Labs\obj\Debug\Labs.pdb
G:\08214\Labs\obj\Debug\Labs.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Labs.exe.config
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\obj\Debug\Labs.exe
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\obj\Debug\Labs.pdb
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab2\Shaders\fSimple.frag
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab2\Shaders\vLab21.vert
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab2\Shaders\vLab22.vert
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab3\Shaders\vPassThrough.vert
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab4\Shaders\fLab4.frag
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab4\Shaders\vLab4.vert
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab5\Shaders\fTexture.frag
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab5\Shaders\vTexture.vert
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab1\Shaders\fSimple.frag
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab1\Shaders\vSimple.vert
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Utility\Models\cylinder.bin
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Utility\Models\lab22model.sjg
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Utility\Models\sphere.bin
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Lab3\Shaders\fLighting.frag
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Utility\Models\model1.bin
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Utility\Models\model2.bin
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Utility\Models\model3.bin
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Labs.exe
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\Labs.pdb
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\bin\Debug\OpenTK.dll
C:\Users\Alex\Desktop\Programs\Coursework\08214\Labs\obj\Debug\Labs.csprojResolveAssemblyReference.cache
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab2\Shaders\fSimple.frag
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab2\Shaders\vLab21.vert
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab2\Shaders\vLab22.vert
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab3\Shaders\fLighting.frag
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab3\Shaders\vPassThrough.vert
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab4\Shaders\fLab4.frag
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab4\Shaders\vLab4.vert
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab5\Shaders\fTexture.frag
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab5\Shaders\vTexture.vert
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab1\Shaders\fSimple.frag
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Lab1\Shaders\vSimple.vert
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Utility\Models\cylinder.bin
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Utility\Models\lab22model.sjg
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Utility\Models\model1.bin
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Utility\Models\model2.bin
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Utility\Models\model3.bin
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Utility\Models\sphere.bin
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Labs.exe.config
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Labs.exe
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\Labs.pdb
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\bin\Debug\OpenTK.dll
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\obj\Debug\Labs.exe
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\obj\Debug\Labs.pdb
\\data.adir.hull.ac.uk\home4\483\483446\08214\Labs\obj\Debug\Labs.csprojResolveAssemblyReference.cache
G:\08214\Labs\bin\Debug\Lab5\11884091_1000345359997175_3654872641334187195_o - Copy.jpg
G:\08214\Labs\bin\Debug\ACW\Shaders\fLighting.frag
G:\08214\Labs\bin\Debug\ACW\Shaders\vPassThrough.vert
Z:\08214\Labs\bin\Debug\Labs.exe.config
Z:\08214\Labs\obj\Debug\Labs.exe
Z:\08214\Labs\obj\Debug\Labs.pdb
Z:\08214\Labs\bin\Debug\ACW\Shaders\fLighting.frag
Z:\08214\Labs\bin\Debug\ACW\Shaders\vPassThrough.vert
Z:\08214\Labs\bin\Debug\Lab2\Shaders\fSimple.frag
Z:\08214\Labs\bin\Debug\Lab2\Shaders\vLab21.vert
Z:\08214\Labs\bin\Debug\Lab2\Shaders\vLab22.vert
Z:\08214\Labs\bin\Debug\Lab3\Shaders\fLighting.frag
Z:\08214\Labs\bin\Debug\Lab3\Shaders\vPassThrough.vert
Z:\08214\Labs\bin\Debug\Lab4\Shaders\fLab4.frag
Z:\08214\Labs\bin\Debug\Lab4\Shaders\vLab4.vert
Z:\08214\Labs\bin\Debug\Lab5\Shaders\fTexture.frag
Z:\08214\Labs\bin\Debug\Lab5\Shaders\vTexture.vert
Z:\08214\Labs\bin\Debug\Lab1\Shaders\fSimple.frag
Z:\08214\Labs\bin\Debug\Lab1\Shaders\vSimple.vert
Z:\08214\Labs\bin\Debug\Utility\Models\cylinder.bin
Z:\08214\Labs\bin\Debug\Utility\Models\lab22model.sjg
Z:\08214\Labs\bin\Debug\Utility\Models\model1.bin
Z:\08214\Labs\bin\Debug\Utility\Models\model2.bin
Z:\08214\Labs\bin\Debug\Utility\Models\model3.bin
Z:\08214\Labs\bin\Debug\Utility\Models\sphere.bin
Z:\08214\Labs\bin\Debug\Lab5\11884091_1000345359997175_3654872641334187195_o - Copy.jpg
Z:\08214\Labs\bin\Debug\Labs.exe
Z:\08214\Labs\bin\Debug\Labs.pdb
Z:\08214\Labs\bin\Debug\OpenTK.dll
Z:\08214\Labs\obj\Debug\Labs.csprojResolveAssemblyReference.cache
